# grannyaid

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grannyaid/: DeviceSettingsManager.java  MainActivity.java  SettingsActivity.java  SettingsManager.java
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_alt.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_simple.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
