pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

// Apply the Foojay Toolchains Plugin
plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version("0.7.0")
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

// Workaround for JDK image transform issue
gradle.beforeProject { project ->
    project.plugins.withId('com.android.application') {
        project.android.compileOptions {
            // Force Java 11 compatibility
            sourceCompatibility = JavaVersion.VERSION_11
            targetCompatibility = JavaVersion.VERSION_11
        }
    }
}

rootProject.name = "GrannyAid"
include ':app'