pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

// Workaround for JDK image transform issue
gradle.projectsLoaded {
    allprojects {
        plugins.withId('com.android.application') {
            android.compileOptions {
                // Force Java 11 compatibility
                sourceCompatibility = JavaVersion.VERSION_11
                targetCompatibility = JavaVersion.VERSION_11
            }
        }
    }
}

rootProject.name = "GrannyAid"
include ':app'