plugins {
    id 'com.android.application'
}

// Workaround for JDK Image transform issue
System.setProperty("org.gradle.jvmargs", "-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC")

android {
    namespace "com.example.grannyaid"
    compileSdk 34
    defaultConfig {
        applicationId "com.example.grannyaid"
        minSdk 24  // Android 7.0 (Nougat)
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    // Add Java Toolchain for proper JDK compatibility
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(11)
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}